<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Tip3</title>
    <script type="text/javascript" src="/ghspa.js"></script>
    <script type="module" crossorigin src="/assets/index.90f3b3ce.js"></script>
    <link rel="stylesheet" href="/assets/index.7af5faf6.css">
  </head>
  <body>
    <div id="Tip3"></div>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    
  </body>
</html>
